/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;800&display=swap");

/* CSS styling for elements in events.html organized by location in events.html file */
/* Source: https://www.youtube.com/watch?v=OcncrLyddAs */
/* Styling for body element */
body {
    margin: auto;                                   /* Set margin to auto*/                                             
    min-height: 100vh;                              /* Set min height to 100 % of vew height */
    display: flex;                                  /* Set display to flex */
    align-items: center;                            /* Align items to center */
    justify-content: center;                        /* Justify content to center */       
    background-image: url(../img/cal-bg2.jpg);      /* Background image */
    width: 100%;                                    /*  */
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    flex-direction: column;
}

.calendar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 3%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    margin-top: 10vw;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
}

.arrow-size {
    width: 75%;
}

.arrow:hover {
    opacity: 0.5;
    transition: 0.5s;
}

.monthYear {
    text-align: center;
    font-weight: 600;
    width: 25%;
}

.header button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.day {
    text-align: center;
    padding: 5%;
    color: #999FA6;
    font-weight: 500;
}

.dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    
}

.date {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: auto;
    cursor: pointer;
    font-weight: 600;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    transition: 0.2s;
}

.date:hover {
    background: rgb(88, 144, 255);
    color: #fff;
}

.date.inactive {
    color: #fff;
}

.date.inactive:hover {
    color: #fff !important;
    background-color: #fff;
}

.event {
    background: rgba(109, 183, 247, 0.5);
}

.event-cards {
    margin-top: 2.5%;
}

#event-0-13:hover{
    scale: (1.2);
    transition: 0.5s;
}

.footer-events {
    width: 100%;
    margin-top: 5%;
    margin-bottom: 0;
}

